<div class="form-title">PLACE ORDER - STEP 1</div>
<div class="form-subtitle">Enter your shipping details:</div>

<form id="aceptar_paso_1" class="form-container">

    <label class="form-label">Full name:</label>
    <input required type="text" id="campo_nombre" name="nombre"
           class="form-input"
           pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
           title="Only letters and single spaces, no double spaces or leading/trailing spaces" />
    <br><br>

    <label class="form-label">Address (complete):</label>
    <input required type="text" id="campo_direccion" name="direccion"
           class="form-input"
           pattern="^(?!.* {2})(?! )[A-Za-z0-9 áéíóúÁÉÍÓÚñÑ,.-]+(?<! )$"
           title="Enter a valid address, no double spaces" />
    <br><br>

    <label class="form-label">Province:</label>
    <input required type="text" id="campo_provincia" name="provincia"
           class="form-input"
           pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
           title="Only letters and single spaces, no double spaces or leading/trailing spaces" />
    <br><br>

    <label class="form-label">Phone number:</label>
    <input required type="text" id="campo_telefono" name="telefono"
           class="form-input"
           pattern="^[0-9]{9,15}$"
           title="Enter a valid phone number (9 to 15 digits)" />
    <br><br>

    <label class="form-label">Postal code:</label>
    <input required type="text" id="campo_codigoPostal" name="codigoPostal"
           class="form-input"
           pattern="^[0-9]{5}$"
           title="Enter a valid 5-digit postal code" />
    <br><br>

    <label class="form-label">Email:</label>
    <input required type="email" id="campo_correo" name="correo"
           class="form-input"
           pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[A-Za-z]{2,}$"
           title="Enter a valid email address" />
    <br><br>

    <input type="submit" class="form-button" value="ACCEPT" />
</form>