<div class="form-title">PLACE ORDER - STEP 2</div>
<div class="form-subtitle">Enter your payment details:</div>

<div class="form-note">( do not enter real data, test application )</div>

<form id="aceptar_paso_2" class="form-container">

    <div class="form-item">
        <label class="form-label">Card type</label>
        <select id="tipo_tarjeta" name="tipo_tarjeta" required class="form-input">
            <option value="" disabled selected>Select type</option>
            <option value="VISA">VISA</option>
            <option value="MC">MASTER CARD</option>
        </select>
    </div>

    <div class="form-item">
        <label class="form-label">Card number</label>
        <input type="text" required id="numero_tarjeta" 
               class="form-input"
               pattern="^[0-9]{13,19}$" 
               title="Enter a valid card number (13 to 19 digits)" />
    </div>

    <div class="form-item">
        <label class="form-label">Cardholder name</label>
        <input type="text" required id="titular_tarjeta" 
               class="form-input"
               pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$" 
               title="Only letters and single spaces, no double spaces or leading/trailing spaces" />
    </div>

    <button class="form-button">ACCEPT</button>
</form>