<div class="form-title">PLACE ORDER - STEP 4</div>
<div class="form-subtitle">Order summary:</div>

<br>
<form class="form-container">

    <div class="form-section">Ordered products:</div>
    <div id="productos_pedido">
        {{#ordenadores}}
            <div class="form-item">
                Name: {{NOMBRE}} <br>
                <img src="mostrar_imagen?id={{ ORDENADOR_ID }}" class="form-image" /> <br>
                Price/unit: {{PRECIO}} <br>
                Quantity: {{CANTIDAD}} <br>
            </div>
        {{/ordenadores}}
    </div>

    <br>

    <div class="form-section">Shipping details:</div>
    <div class="form-item">
        Full name: {{nombreCompleto}} <br>
        Address: {{direccion}} <br>
        Province: {{provincia}} <br>
        Phone: {{telefono}} <br>
        Postal code: {{codigoPostal}} <br>
        Email: {{correo}} <br>
    </div>

    <br>

    <div class="form-section">Payment details:</div>
    <div class="form-item">
        Card type: {{tipoTarjeta}} <br>
        Cardholder name: {{titularTarjeta}} <br>
        Card number: {{numeroTarjeta}} <br>
    </div>

    <br>

    <div class="form-item">
        Comment: {{comentario}}
    </div>

    <div>
        <button class="form-button" id="boton_confirmar_pedido">CONFIRM ORDER</button>
    </div>
</form>