<div class="form-title">PLACE ORDER - STEP 3</div>

<form id="aceptar_paso_3" class="form-container">
    <div class="form-section">Leave your comment</div>

    <label class="form-label">Comment:</label>
    <input type="text" id="campo_comentario" required
           class="form-input"
           pattern="^(?!.* {2})(?! )[A-Za-z0-9 áéíóúÁÉÍÓÚñÑ,.;:!?()-]+(?<! )$"
           title="Only letters, numbers, and single spaces, no double spaces or leading/trailing spaces" />
    <br><br>

    <button class="form-button">Send</button>
</form>