<div class="pedido-paso">
    REALIZAR PEDIDO - PASO 3
</div>

<form id="aceptar_paso_3" class="form-pedido">

    <div class="pedido-instrucciones">
        Deja tu comentario
    </div>

    <div class="form-group">
        <label for="campo_comentario" class="form-label">Comentario:</label>
        <input type="text" id="campo_comentario" name="comentario" required
               class="form-input"
               pattern="^(?!.* {2})(?! )[A-Za-z0-9 áéíóúÁÉÍÓÚñÑ,.;:!?()-]+(?<! )$"
               title="Solo letras, números y espacios simples, sin dobles espacios ni al inicio/fin" />
    </div>

    <div class="form-actions">
        <button type="submit" class="btn-submit">Enviar</button>
    </div>
</form>