<div>REALIZAR PEDIDO - PASO 4</div>
<div>Resumen del pedido: </div>

<br>
<form>

<div>productos del pedido:</div>
<div id="productos_pedido">
	{{#ordenadores}}
		<div style="margin: 10px">
			nombre: {{NOMBRE}} <br>
			<img src="mostrar_imagen?id={{ ORDENADOR_ID }}" height="40px"/> <br>
			precio/unidad: {{PRECIO}} <br>
			cantidad: {{CANTIDAD}} <br>
		</div>
	{{/ordenadores}}
</div>

<br>

<div>datos de envio:</div>
<div style="margin: 10px">
	nombre completo: {{nombreCompleto}} <br>
	direccion: {{direccion}} <br>
	provincia: {{provincia}} <br>
	telefono: {{telefono}} <br>
	codigo postal: {{codigoPostal}} <br>
	correo: {{correo}} <br>
</div>

<br>

<div>datos de pago:</div>
<div style="margin: 10px">
	tipo tarjeta: {{tipoTarjeta}} <br>
	titular tarjeta: {{titularTarjeta}} <br>
	numero tarjeta: {{numeroTarjeta}} <br>
</div>

<br>

<div style="margin: 10px">
	comentario: {{comentario}} 
</div>

<div>
	<button style="padding: 10px" id="boton_confirmar_pedido">CONFIRMAR PEDIDO</button>
</div>

