<div class="pedido-paso">
    REALIZAR PEDIDO - PASO 2
</div>

<div class="pedido-instrucciones">
    Introduce los datos de pago:
</div>

<div class="pedido-aviso">
    (no introducir datos reales, aplicación en pruebas)
</div>

<form id="aceptar_paso_2" class="form-pedido">

    <div class="form-group">
        <label for="tipo_tarjeta" class="form-label">Tipo de tarjeta:</label>
        <select id="tipo_tarjeta" name="tipo_tarjeta" class="form-input" required>
            <option value="" disabled selected>Elegir tipo</option>
            <option value="VISA">VISA</option>
            <option value="MC">MASTER CARD</option>
        </select>
    </div>

    <div class="form-group">
        <label for="numero_tarjeta" class="form-label">Número de la tarjeta:</label>
        <input type="text" required id="numero_tarjeta" name="numero_tarjeta"
               class="form-input"
               pattern="^[0-9]{13,19}$"
               title="Introduce un número de tarjeta válido (13 a 19 dígitos)" />
    </div>

    <div class="form-group">
        <label for="titular_tarjeta" class="form-label">Titular de la tarjeta:</label>
        <input type="text" required id="titular_tarjeta" name="titular_tarjeta"
               class="form-input"
               pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
               title="Solo letras y espacios simples, sin dobles espacios ni al inicio/fin" />
    </div>

    <div class="form-actions">
        <button type="submit" class="btn-submit">ACEPTAR</button>
    </div>
</form>