<div class="pedido-paso">
    REALIZAR PEDIDO - PASO 1
</div>

<div class="pedido-instrucciones">
    Introduce tus datos de envío:
</div>

<form id="aceptar_paso_1" class="form-pedido">

    <div class="form-group">
        <label for="campo_nombre" class="form-label">Nombre completo:</label>
        <input required type="text" id="campo_nombre" name="nombre"
               class="form-input"
               pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
               title="Solo letras y espacios simples, sin dobles espacios ni al inicio/fin" />
    </div>

    <div class="form-group">
        <label for="campo_direccion" class="form-label">Dirección (completa):</label>
        <input required type="text" id="campo_direccion" name="direccion"
               class="form-input"
               pattern="^(?!.* {2})(?! )[A-Za-z0-9 áéíóúÁÉÍÓÚñÑ,.-]+(?<! )$"
               title="Introduce una dirección válida, sin dobles espacios" />
    </div>

    <div class="form-group">
        <label for="campo_provincia" class="form-label">Provincia:</label>
        <input required type="text" id="campo_provincia" name="provincia"
               class="form-input"
               pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
               title="Solo letras y espacios simples, sin dobles espacios ni al inicio/fin" />
    </div>

    <div class="form-group">
        <label for="campo_telefono" class="form-label">Teléfono:</label>
        <input required type="text" id="campo_telefono" name="telefono"
               class="form-input"
               pattern="^[0-9]{9,15}$"
               title="Introduce un número de teléfono válido (9 a 15 dígitos)" />
    </div>

    <div class="form-group">
        <label for="campo_codigoPostal" class="form-label">Código Postal:</label>
        <input required type="text" id="campo_codigoPostal" name="codigoPostal"
               class="form-input"
               pattern="^[0-9]{5}$"
               title="Introduce un código postal válido de 5 dígitos" />
    </div>

    <div class="form-group">
        <label for="campo_correo" class="form-label">Correo electrónico:</label>
        <input required type="email" id="campo_correo" name="correo"
               class="form-input"
               pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[A-Za-z]{2,}$"
               title="Introduce un correo electrónico válido" />
    </div>

    <div class="form-actions">
        <input type="submit" class="btn-submit" value="ACEPTAR" />
    </div>
</form>