<div style="padding: 20px; max-width: 500px; margin: 0 auto;">
    
    <div style="font-size: 1.8em; color: #2c3e50; margin-bottom: 30px; font-weight: bold; border-bottom: 3px solid #3498db; padding-bottom: 10px; text-align: center;">
        📝 Introduce tus datos para registrarte
    </div>

    <form id="form_registro" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); border: 2px solid #ecf0f1;">
        
        <!-- NOMBRE -->
        <div style="margin-bottom: 20px;">
            <label style="display: block; font-weight: bold; color: #555; margin-bottom: 8px; font-size: 0.95em;">
                👤 NOMBRE:
            </label>
            <input type="text" id="nombre" required 
                   pattern="^(?!.* {2})(?! )[A-Za-z0-9 áéíóúÁÉÍÓÚñÑ]+(?<! )$"
                   title="Solo letras, números y espacios simples, sin espacios dobles ni al inicio/fin"
                   style="width: 100%; padding: 12px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 1em; transition: border-color 0.3s; box-sizing: border-box;" 
                   onfocus="this.style.borderColor='#3498db'" 
                   onblur="this.style.borderColor='#ecf0f1'" />
        </div>

        <!-- APELLIDOS -->
        <div style="margin-bottom: 20px;">
            <label style="display: block; font-weight: bold; color: #555; margin-bottom: 8px; font-size: 0.95em;">
                👥 APELLIDOS:
            </label>
            <input type="text" id="apellidos" required 
                   pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
                   title="Solo letras y espacios simples, sin espacios dobles ni al inicio/fin"
                   style="width: 100%; padding: 12px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 1em; transition: border-color 0.3s; box-sizing: border-box;" 
                   onfocus="this.style.borderColor='#3498db'" 
                   onblur="this.style.borderColor='#ecf0f1'" />
        </div>

        <!-- TELÉFONO -->
        <div style="margin-bottom: 20px;">
            <label style="display: block; font-weight: bold; color: #555; margin-bottom: 8px; font-size: 0.95em;">
                📱 TELÉFONO:
            </label>
            <input type="text" id="telefono" required 
                   pattern="^[0-9]{9,15}$"
                   title="Introduce un número de teléfono válido (9 a 15 dígitos)"
                   style="width: 100%; padding: 12px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 1em; transition: border-color 0.3s; box-sizing: border-box;" 
                   onfocus="this.style.borderColor='#3498db'" 
                   onblur="this.style.borderColor='#ecf0f1'" />
        </div>

        <!-- EMAIL -->
        <div style="margin-bottom: 20px;">
            <label style="display: block; font-weight: bold; color: #555; margin-bottom: 8px; font-size: 0.95em;">
                📧 EMAIL:
            </label>
            <input type="email" id="email" required 
                   pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[A-Za-z]{2,}$"
                   title="Introduce un correo electrónico válido"
                   style="width: 100%; padding: 12px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 1em; transition: border-color 0.3s; box-sizing: border-box;" 
                   onfocus="this.style.borderColor='#3498db'" 
                   onblur="this.style.borderColor='#ecf0f1'" />
        </div>

        <!-- CONTRASEÑA -->
        <div style="margin-bottom: 25px;">
            <label style="display: block; font-weight: bold; color: #555; margin-bottom: 8px; font-size: 0.95em;">
                🔒 CONTRASEÑA:
            </label>
            <input type="password" id="pass" required 
                   pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                   title="Mínimo 8 caracteres, con mayúscula, minúscula, número y símbolo"
                   style="width: 100%; padding: 12px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 1em; transition: border-color 0.3s; box-sizing: border-box;" 
                   onfocus="this.style.borderColor='#3498db'" 
                   onblur="this.style.borderColor='#ecf0f1'" />
        </div>

        <!-- BOTÓN -->
        <input type="submit" value="REGISTRARME" 
               style="width: 100%; padding: 14px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); color: white; border: none; border-radius: 25px; font-size: 1.1em; font-weight: bold; cursor: pointer; transition: all 0.3s; text-transform: uppercase; letter-spacing: 1px;" 
               onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(39, 174, 96, 0.4)'" 
               onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'" />
        
    </form>

</div>