<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Acceso Administración</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0;
}
</style>
</head>
<body>
    <div style="max-width: 450px; width: 100%;">
        
        <div style="font-size: 1.8em; color: white; margin-bottom: 30px; font-weight: bold; text-align: center; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">
            🔐 Identifícate para poder entrar en administración
        </div>

        <div style="color: #e74c3c; background: white; padding: 15px; border-radius: 10px; margin-bottom: 20px; font-weight: bold; text-align: center; display: none;" th:text="${mensaje}" id="mensaje">
            <!-- Mensaje de error aparecerá aquí -->
        </div>

        <form action="admin/obtenerOrdenadores" method="post" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); border: 2px solid #ecf0f1;">
            
            <div style="margin-bottom: 25px;">
                <label style="display: block; font-weight: bold; color: #555; margin-bottom: 8px; font-size: 0.95em;">
                    🔑 CONTRASEÑA:
                </label>
                <input type="password" name="pass-admin" required style="width: 100%; padding: 12px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 1em; transition: border-color 0.3s; box-sizing: border-box;" onfocus="this.style.borderColor='#e74c3c'" onblur="this.style.borderColor='#ecf0f1'" />
            </div>

            <input type="submit" value="INICIAR SESIÓN" style="width: 100%; padding: 14px; background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); color: white; border: none; border-radius: 25px; font-size: 1.1em; font-weight: bold; cursor: pointer; transition: all 0.3s; text-transform: uppercase; letter-spacing: 1px;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(231, 76, 60, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'" />
            
        </form>

    </div>

    <script>
        // Mostrar mensaje si existe
        const mensajeDiv = document.getElementById('mensaje');
        if (mensajeDiv && mensajeDiv.textContent.trim() !== '') {
            mensajeDiv.style.display = 'block';
        }
    </script>
</body>
</html>