<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insertar nuevo ordenador</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 20px;
    }
    
    .container {
        max-width: 900px;
        margin: 0 auto;
    }
    
    .header {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    
    .header h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 5px;
    }
    
    .form-card {
        background: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    form {
        display: grid;
        gap: 20px;
    }
    
    .form-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .form-group-full {
        grid-column: 1 / -1;
    }
    
    label {
        font-size: 14px;
        color: #555;
        font-weight: 600;
        text-transform: capitalize;
    }
    
    input[type="text"],
    input[type="number"],
    textarea,
    select {
        padding: 12px;
        border: 2px solid #e0e0e0;
        border-radius: 6px;
        font-size: 14px;
        font-family: inherit;
        transition: all 0.3s;
        background: white;
    }
    
    input[type="text"]:focus,
    input[type="number"]:focus,
    textarea:focus,
    select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .error {
        color: #f44336;
        font-size: 13px;
        margin-top: 4px;
        font-weight: 500;
    }
    
    .has-error input[type="text"],
    .has-error input[type="number"],
    .has-error textarea,
    .has-error select {
        border-color: #f44336;
    }
    
    textarea {
        resize: vertical;
        min-height: 100px;
    }
    
    .image-section {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 2px solid #f0f0f0;
    }
    
    .image-section h3 {
        color: #333;
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .file-input-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 15px;
    }
    
    .file-input-group label {
        font-size: 13px;
    }
    
    input[type="file"] {
        padding: 10px;
        border: 2px dashed #e0e0e0;
        border-radius: 6px;
        background: #f9f9f9;
        cursor: pointer;
        font-size: 13px;
    }
    
    input[type="file"]:hover {
        border-color: #667eea;
        background: #f0f0ff;
    }
    
    .button-group {
        display: flex;
        gap: 15px;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 2px solid #f0f0f0;
    }
    
    input[type="submit"],
    .btn-cancelar {
        padding: 14px 30px;
        border-radius: 6px;
        font-weight: 600;
        font-size: 15px;
        transition: all 0.3s;
        border: none;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
    }
    
    input[type="submit"] {
        background: #667eea;
        color: white;
        flex: 1;
    }
    
    input[type="submit"]:hover {
        background: #5568d3;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    .btn-cancelar {
        background: #e0e0e0;
        color: #333;
        padding: 14px 30px;
        display: inline-block;
    }
    
    .btn-cancelar:hover {
        background: #d0d0d0;
    }
    
    @media (max-width: 768px) {
        .form-row {
            grid-template-columns: 1fr;
        }
        
        .button-group {
            flex-direction: column;
        }
    }
</style>
</head>
<body>
	<div th:insert="fragments/general.html :: menu"></div>

	<div class="container">
		<div class="header">
			<h2>Introduce los datos del nuevo ordenador</h2>
		</div>

		<div class="form-card">
			<form action="#" th:action="guardarOrdenador" th:object="${nuevoOrdenador}" method="post" enctype="multipart/form-data">

				<div class="form-row">
					<div class="form-group" th:classappend="${#fields.hasErrors('nombre')} ? 'has-error'">
						<label for="nombre">Nombre</label>
						<input type="text" id="nombre" th:field="*{nombre}"/>
						<span class="error" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
					</div>

					<div class="form-group" th:classappend="${#fields.hasErrors('precio')} ? 'has-error'">
						<label for="precio">Precio</label>
						<input type="number" id="precio" th:field="*{precio}"/>
						<span class="error" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></span>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group" th:classappend="${#fields.hasErrors('cpu')} ? 'has-error'">
						<label for="cpu">CPU</label>
						<input type="text" id="cpu" th:field="*{cpu}"/>
						<span class="error" th:if="${#fields.hasErrors('cpu')}" th:errors="*{cpu}"></span>
					</div>

					<div class="form-group" th:classappend="${#fields.hasErrors('gpu')} ? 'has-error'">
						<label for="gpu">GPU</label>
						<input type="text" id="gpu" th:field="*{gpu}"/>
						<span class="error" th:if="${#fields.hasErrors('gpu')}" th:errors="*{gpu}"></span>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group" th:classappend="${#fields.hasErrors('placa')} ? 'has-error'">
						<label for="placa">Placa</label>
						<input type="text" id="placa" th:field="*{placa}"/>
						<span class="error" th:if="${#fields.hasErrors('placa')}" th:errors="*{placa}"></span>
					</div>

					<div class="form-group" th:classappend="${#fields.hasErrors('ram')} ? 'has-error'">
						<label for="ram">RAM</label>
						<input type="text" id="ram" th:field="*{ram}"/>
						<span class="error" th:if="${#fields.hasErrors('ram')}" th:errors="*{ram}"></span>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group" th:classappend="${#fields.hasErrors('pcu')} ? 'has-error'">
						<label for="pcu">PCU</label>
						<input type="text" id="pcu" th:field="*{pcu}"/>
						<span class="error" th:if="${#fields.hasErrors('pcu')}" th:errors="*{pcu}"></span>
					</div>

					<div class="form-group" th:classappend="${#fields.hasErrors('caja')} ? 'has-error'">
						<label for="caja">Caja</label>
						<input type="text" id="caja" th:field="*{caja}"/>
						<span class="error" th:if="${#fields.hasErrors('caja')}" th:errors="*{caja}"></span>
					</div>
				</div>

				<div class="form-row">
					<div class="form-group" th:classappend="${#fields.hasErrors('memoria')} ? 'has-error'">
						<label for="memoria">Memoria</label>
						<input type="text" id="memoria" th:field="*{memoria}"/>
						<span class="error" th:if="${#fields.hasErrors('memoria')}" th:errors="*{memoria}"></span>
					</div>

					<div class="form-group" th:classappend="${#fields.hasErrors('extras')} ? 'has-error'">
						<label for="extras">Extras</label>
						<input type="text" id="extras" th:field="*{extras}"/>
						<span class="error" th:if="${#fields.hasErrors('extras')}" th:errors="*{extras}"></span>
					</div>
				</div>

				<div class="form-group form-group-full">
					<label for="categoria">Categoría</label>
					<select id="categoria" th:field="*{idCategoria}">
						<option th:each="c : ${categorias}" th:text="${c.nombre}" th:value="${c.id}">
					</select>
				</div>

				<div class="form-group form-group-full" th:classappend="${#fields.hasErrors('descripcion')} ? 'has-error'">
					<label for="descripcion">Descripción</label>
					<textarea id="descripcion" rows="5" th:field="*{descripcion}"></textarea>
					<span class="error" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></span>
				</div>

				<div class="image-section">
					<h3>Imágenes</h3>

					<div class="file-input-group">
						<label for="imagen">Portada</label>
						<input type="file" id="imagen" th:field="*{imagen}" />
					</div>

					<div class="file-input-group">
						<label for="imagen1">Imagen secundaria 1</label>
						<input type="file" id="imagen1" th:field="*{imagen1}" />
					</div>

					<div class="file-input-group">
						<label for="imagen2">Imagen secundaria 2</label>
						<input type="file" id="imagen2" th:field="*{imagen2}" />
					</div>
				</div>

				<div class="button-group">
					<input type="submit" value="REGISTRAR ORDENADOR">
					<a href="listarOrdenadores" class="btn-cancelar">Cancelar</a>
				</div>
			</form>
		</div>
	</div>

</body>
</html>