<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lista de ordenadores</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 20px;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .header {
        background: white;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header h1 {
        color: #333;
        font-size: 24px;
    }
    
    .btn-nuevo {
        background: #667eea;
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 6px;
        font-weight: 500;
        transition: all 0.3s;
    }
    
    .btn-nuevo:hover {
        background: #5568d3;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    .card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        display: grid;
        grid-template-columns: 250px 1fr auto;
        gap: 20px;
        align-items: start;
    }
    
    .card-images {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card-images img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        border-radius: 8px;
        border: 2px solid #f0f0f0;
        background: #f9f9f9;
    }
    
    .card-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .info-item {
        display: flex;
        flex-direction: column;
    }
    
    .info-label {
        font-size: 12px;
        color: #888;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 4px;
    }
    
    .info-value {
        color: #333;
        font-size: 14px;
    }
    
    .descripcion {
        grid-column: 1 / -1;
    }
    
    .card-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        padding: 10px 20px;
        border-radius: 6px;
        text-decoration: none;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        transition: all 0.3s;
        border: none;
        cursor: pointer;
    }
    
    .btn-editar {
        background: #4caf50;
        color: white;
    }
    
    .btn-editar:hover {
        background: #45a049;
    }
    
    .btn-borrar {
        background: #f44336;
        color: white;
    }
    
    .btn-borrar:hover {
        background: #da190b;
    }
    
    .precio-destacado {
        color: #667eea;
        font-weight: bold;
        font-size: 18px;
    }
    
    @media (max-width: 768px) {
        .card {
            grid-template-columns: 1fr;
        }
        
        .card-content {
            grid-template-columns: 1fr;
        }
        
        .header {
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }
    }
</style>
</head>
<body>
<div th:insert="fragments/general.html :: menu"></div>

<div class="container">
    <div class="header">
        <h1>🖥️ Gestión de Ordenadores</h1>
        <a href="registrarOrdenador" class="btn-nuevo">+ Nuevo Ordenador</a>
    </div>

    <div th:each="ordenador : ${ordenadores}" class="card">
        <div class="card-images">
            <img th:src="@{'/mostrar_imagen?id=' + ${ordenador.id}}" alt="Imagen 1"/>
            <img th:src="@{'/mostrar_imagen1?id=' + ${ordenador.id}}" alt="Imagen 2"/>
            <img th:src="@{'/mostrar_imagen2?id=' + ${ordenador.id}}" alt="Imagen 3"/>
        </div>

        <div class="card-content">
            <div class="info-item">
                <span class="info-label">Nombre</span>
                <span class="info-value" th:text="${ordenador.nombre}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label" th:text="#{ordenadores.precio}"></span>
                <span class="info-value precio-destacado" th:text="${ordenador.precio}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">CPU</span>
                <span class="info-value" th:text="${ordenador.cpu}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">GPU</span>
                <span class="info-value" th:text="${ordenador.gpu}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label" th:text="#{ordenadores.placa}"></span>
                <span class="info-value" th:text="${ordenador.placa}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">RAM</span>
                <span class="info-value" th:text="${ordenador.ram}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label" th:text="#{ordenadores.fuente}"></span>
                <span class="info-value" th:text="${ordenador.pcu}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label" th:text="#{ordenadores.caja}"></span>
                <span class="info-value" th:text="${ordenador.caja}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label" th:text="#{ordenadores.memoria}"></span>
                <span class="info-value" th:text="${ordenador.memoria}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label" th:text="#{ordenadores.extras}"></span>
                <span class="info-value" th:text="${ordenador.extras}"></span>
            </div>
            
            <div class="info-item descripcion">
                <span class="info-label" th:text="#{ordenadores.descripcion}"></span>
                <span class="info-value" th:text="${ordenador.descripcion}"></span>
            </div>
            <div class="info-item categoria">
                <span class="info-label" th:text="#{ordenadores.categoria}"></span>
                <span class="info-value" th:text="${ordenador.categoria.nombre}"></span>
            </div>
        </div>

        <div class="card-actions">
            <a th:href="@{'editarOrdenador?id=' + ${ordenador.id}}" class="btn btn-editar">✏️ Editar</a>
            <a th:href="@{'borrarOrdenador?id=' + ${ordenador.id}}" 
               class="btn btn-borrar" 
               onclick="return confirm('¿Estás seguro de eliminar este ordenador?')">🗑️ Borrar</a>
        </div>
    </div>
</div>

</body>
</html>