<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Detalles del Pedido</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 20px;
    }
    
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .header {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        text-align: center;
    }
    
    .header h1 {
        color: #333;
        font-size: 28px;
    }
    
    .section-card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .section-title {
        color: #667eea;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .info-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .info-label {
        font-size: 12px;
        color: #888;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .info-value {
        color: #333;
        font-size: 15px;
        font-weight: 500;
    }
    
    .productos-section {
        background: white;
        border-radius: 10px;
        padding: 25px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .producto-card {
        background: #f9f9f9;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    
    .producto-card:last-child {
        margin-bottom: 0;
    }
    
    .estado-section {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .estado-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .estado-label {
        color: #333;
        font-size: 18px;
        font-weight: 600;
    }
    
    select {
        padding: 12px 20px;
        border: 2px solid #e0e0e0;
        border-radius: 6px;
        font-size: 15px;
        font-family: inherit;
        transition: all 0.3s;
        background: white;
        cursor: pointer;
        min-width: 250px;
        text-align: center;
    }
    
    select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    select:hover {
        border-color: #667eea;
    }
    
    .precio-destacado {
        color: #667eea;
        font-weight: bold;
        font-size: 16px;
    }
    
    .cantidad-badge {
        background: #667eea;
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
    }
    
    @media (max-width: 768px) {
        .info-grid {
            grid-template-columns: 1fr;
        }
        
        .producto-card {
            grid-template-columns: 1fr;
        }
        
        select {
            width: 100%;
        }
    }
</style>
</head>
<body>
<div th:insert="fragments/general.html :: menu"></div>

<div class="container">
    <div class="header">
        <h1>Detalles del Pedido</h1>
    </div>

    <div class="section-card">
        <div class="section-title">Detalles del Envío</div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">Nombre Completo</span>
                <span class="info-value" th:text="${pedido.nombreCompleto}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Teléfono</span>
                <span class="info-value" th:text="${pedido.telefono}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Dirección</span>
                <span class="info-value" th:text="${pedido.direccion}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Provincia</span>
                <span class="info-value" th:text="${pedido.provincia}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Código Postal</span>
                <span class="info-value" th:text="${pedido.codigoPostal}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Correo</span>
                <span class="info-value" th:text="${pedido.correo}"></span>
            </div>
        </div>
    </div>

    <div class="section-card">
        <div class="section-title">Datos de Pago</div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">Tipo de Tarjeta</span>
                <span class="info-value" th:text="${pedido.tipoTarjeta}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Titular</span>
                <span class="info-value" th:text="${pedido.titularTarjeta}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Número de Tarjeta</span>
                <span class="info-value" th:text="${pedido.numeroTarjeta}"></span>
            </div>
        </div>
    </div>

    <div class="productos-section">
        <div class="section-title">Productos del Pedido</div>
        <div th:each="productoPedido: ${pedido.productosPedido}" class="producto-card">
            <div class="info-item">
                <span class="info-label">Nombre</span>
                <span class="info-value" th:text="${productoPedido.ordenador.nombre}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Precio</span>
                <span class="info-value precio-destacado" th:text="${productoPedido.ordenador.precio}"></span>
            </div>
            
            <div class="info-item">
                <span class="info-label">Cantidad</span>
                <span class="cantidad-badge" th:text="${productoPedido.cantidad}"></span>
            </div>
        </div>
    </div>

    <input type="hidden" id="id_pedido" th:value="${pedido.id}" />

    <div class="estado-section">
        <div class="estado-container">
            <span class="estado-label">Estado del Pedido</span>
            <select id="select_estado" th:field="${pedido.estado}">
                <option th:each="e : ${estados}" th:text="${e.value}" th:value="${e.key}" />
            </select>
        </div>
    </div>
</div>

<script src="../librerias_js/jquery.js"></script>

<script>

    $("#select_estado").change(function(e){
        let estado = $("#select_estado").find(":selected").val()
        let idPedido = $("#id_pedido").val()
        alert("asignar estado: " + estado + " a la id del pedido: " + idPedido)
        $.post("pedidosREST/actualizarEstadoPedido", {
            id: idPedido,
            estado: estado
        }).done(function(res){
            alert(res)
        })
    })

</script>

</body>
</html>