<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Gestión de Pedidos</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; margin: 0; padding: 0;">

<div th:insert="fragments/general.html :: menu"></div>

<div style="max-width: 1200px; margin: 0 auto; padding: 20px;">
    
    <div style="background: white; padding: 20px 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 20px;">
        <h1 style="color: #333; font-size: 24px; margin: 0;">Listado de pedidos</h1>
    </div>

    <div th:each="pedido: ${pedidos}" style="background: white; border-radius: 10px; padding: 20px; margin-bottom: 15px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); display: grid; grid-template-columns: 1fr auto; gap: 20px; align-items: center;">
        
        <div>
            <div style="margin-bottom: 10px;">
                <span style="font-size: 12px; color: #888; font-weight: 600; text-transform: uppercase; display: block; margin-bottom: 4px;">Cliente</span>
                <span style="color: #333; font-size: 16px; font-weight: 600;" th:text="${pedido.nombreCompleto}"></span>
            </div>
            
            <div style="margin-bottom: 10px;">
                <span style="font-size: 12px; color: #888; font-weight: 600; text-transform: uppercase; display: block; margin-bottom: 4px;">Dirección</span>
                <span style="color: #333; font-size: 14px;" th:text="${pedido.direccion}"></span>
            </div>
            
            <div>
                <span style="font-size: 12px; color: #888; font-weight: 600; text-transform: uppercase; display: block; margin-bottom: 4px;">Estado</span>
                <span style="color: #667eea; font-size: 14px; font-weight: 600;" th:text="${pedido.estado}"></span>
            </div>
        </div>

        <div>
            <a th:href="@{${ 'verDetallesPedido?id=' + pedido.id}}" style="background: #667eea; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; font-weight: 500; display: inline-block;">Ver detalles</a>
        </div>

    </div>

</div>

</body>
</html>