<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar usuario</title>
</head>
<body>
    <div th:insert="fragments/general.html :: menu"></div>

    <h2>Modifica los datos del usuario:</h2>

    <form action="#" th:action="@{/guardarCambiosUsuario}" th:object="${usuarioEditar}" method="post">
        Nombre: 
        <input type="text" th:field="*{nombre}" required
               pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
               title="Solo letras y espacios simples, sin dobles espacios ni al inicio/fin" /> <br>

        Apellidos: 
        <input type="text" th:field="*{apellidos}" required
               pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
               title="Solo letras y espacios simples, sin dobles espacios ni al inicio/fin" /> <br>

        Teléfono: 
        <input type="text" th:field="*{telefono}" required
               pattern="^[0-9]{9,15}$"
               title="Introduce un número de teléfono válido (9 a 15 dígitos)" /> <br>

        Email: 
        <input type="email" th:field="*{email}" required
               pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[A-Za-z]{2,}$"
               title="Introduce un correo electrónico válido" /> <br>

        Contraseña: 
        <input type="password" th:field="*{pass}" required
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$"
               title="Mínimo 8 caracteres, con mayúscula, minúscula, número y símbolo" /> <br>

        <input type="hidden" th:field="*{id}" />

        <br><br>
        <input type="submit" value="GUARDAR CAMBIOS">
    </form>
</body>
</html>