<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registrar usuario</title>
</head>
<body>
	<div th:insert="fragments/general.html :: menu"></div>
	
		Introduce los datos del nuevo usuario:
		
	<form action="#" th:action="@{/guardarUsuario}" th:object="${nuevoUsuario}" method="post">
    	Nombre: <input type="text" th:field="*{nombre}" /> <br>
   	 	Apellidos: <input type="text" th:field="*{apellidos}" /> <br>
    	Teléfono: <input type="text" th:field="*{telefono}" /> <br>
    	Email: <input type="email" th:field="*{email}" /> <br>
    	Contraseña: <input type="password" th:field="*{pass}" /> <br>

    	<input type="submit" value="REGISTRAR USUARIO" />
	</form>
</body>
</html>