<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de usuarios</title>
</head>
<body>
    <div th:insert="fragments/general.html :: menu"></div>

    <div>
        <a href="registrarUsuario">Registrar un nuevo usuario</a>
    </div>

    <div th:each="usuario : ${usuarios}" style="margin: 10px; background-color: #D0F0FF">
        Nombre: <span th:text="${usuario.nombre}"/> <br>
        Apellidos: <span th:text="${usuario.apellidos}"/> <br>
        Teléfono: <span th:text="${usuario.telefono}"/> <br>
        Email: <span th:text="${usuario.email}"/> <br>
        Contraseña: <span th:text="${usuario.pass}"/> <br>
        Productos en carrito: <span th:text="${#lists.size(usuario.productosCarrito)}"/> <br>

        <a th:href="@{'borrarUsuario?id=' + ${usuario.id}}" onclick="return confirm('¿Seguro que deseas borrar este usuario?')">BORRAR</a>
        <a th:href="@{'editarUsuario?id=' + ${usuario.id}}">EDITAR</a>
    </div>
</body>
</html>