<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Menu Admin</title>
</head>
<body>
<div th:fragment="menu">
    <div style="background: #667eea; padding: 0; margin: 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <div style="background: rgba(255,255,255,0.2); padding: 10px 20px;">
            <a href="../" style="color: white; text-decoration: none; font-size: 14px;">Volver a la parte publica</a>
        </div>

        <div style="background: #5568d3; padding: 20px; text-align: center; font-size: 24px; font-weight: bold; color: white;">
           	<span th:text="#{titulo.bienvenida}"></span>
        </div>
        <div style="background: #5568d3; padding: 20px; text-align: center; font-size: 24px; font-weight: bold; color: white;">
        	<a href="?idioma=es"><span th:text="#{español}"></span></a>
        	<a href="?idioma=en"><span th:text="#{ingles}"></span></a>
        	<a href="?idioma=ru"><span th:text="#{rumano}"></span></a>
        </div>

        <div style="background: #667eea; padding: 15px; text-align: center;">
            <a href="obtenerOrdenadores" style="background: white; color: #5568d3; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: 500; margin: 0 5px; display: inline-block;"><span th:text="#{enlaces.productos}"></span></a>
            <a href="#" style="background: white; color: #5568d3; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: 500; margin: 0 5px; display: inline-block;"><span th:text="#{enlaces.usuarios}"></span></a>
            <a href="#" style="background: white; color: #5568d3; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: 500; margin: 0 5px; display: inline-block;"><span th:text="#{enlaces.categorias}"></span></a>
            <a href="obtenerPedidos" style="background: white; color: #5568d3; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: 500; margin: 0 5px; display: inline-block;"><span th:text="#{enlaces.pedidos}"></span></a>
            <a href="../logoutAdmin" style="background: #f44336; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: 500; margin: 0 5px; display: inline-block;"><span th:text="#{enlaces.cerrarSesion}"></span></a>
        </div>
    </div>
</div>
</body>
</html>