<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/paginaPrincipalPublica.css">
<title>Tienda Online - Bienvenido</title>
</head>
<body>
    <a href="admin/obtenerOrdenadores" class="admin-link">🔐 Acces Administrare</a>
    
    <div class="container">
        <div class="header">
            🛍️ Bine ați venit în Secțiunea Publică a Magazinului
        </div>
        <div class="idiomas">
        	<a href="?idioma=es">SPANIOLĂ</a>
        	<a href="?idioma=en">ENGLEZĂ</a>
        	<a href="?idioma=ru">ROMÂNĂ</a>
        </div>
        
        <nav class="navigation">
            <a id="enlace_productos" href="#" class="nav-button">Produse</a>
            <a id="enlace_identificarme" href="#" class="nav-button">Autentificare</a>
            <a id="enlace_registrarme" href="#" class="nav-button">Înregistrare</a>
            <a id="enlace_carrito" href="#" class="nav-button">Coș</a>
            <a id="enlace_favoritos" href="#" class="nav-button">Favorite</a>
        </nav>
        
        <div class="user-status" id="login_usuario">
            👤 Utilizator neautentificat
        </div>
        
        <div class="content" id="contenedor">
            <div class="content-placeholder">
                Listă de linkuri gestionate prin JavaScript
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-title">Produse Variate</div>
                    <div class="feature-description">Explorează întregul nostru catalog de produse</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚚</div>
                    <div class="feature-title">Livrare Rapidă</div>
                    <div class="feature-description">Primește comenzile tale în timp record</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <div class="feature-title">Plată Sigură</div>
                    <div class="feature-description">Tranzacții 100% protejate</div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="librerias_js/jquery.js"></script>
    <script type="text/javascript" src="librerias_js/mustache.js"></script>
    <script type="text/javascript" src="javascript/globales.js"></script>
    <script>
    	idioma = "_ru"
    </script>
    <script type="text/javascript" src="javascript/cargar_plantillas.js"></script>
    <script type="text/javascript" src="javascript/funciones_menu.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>