<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/paginaPrincipalPublica.css">
<title>Tienda Online - Bienvenido</title>
</head>


<body>
    <a href="admin/obtenerOrdenadores" class="admin-link">🔐 Acceso a Administración</a>
    
    <div class="container">
        <div class="header">
            🛍️ Bienvenido a la Parte Pública de la Tienda
        </div>
        <div class="idiomas">
        	<a href="?idioma=es">ESPAÑOL</a>
        	<a href="?idioma=en">INGLES</a>
        	<a href="?idioma=ru">RUMANO</a>
        </div>
        
        <nav class="navigation">
            <a id="enlace_productos" href="#" class="nav-button">Productos</a>
            <a id="enlace_identificarme" href="#" class="nav-button">Identificarme</a>
            <a id="enlace_registrarme" href="#" class="nav-button">Registrarme</a>
            <a id="enlace_carrito" href="#" class="nav-button">Carrito</a>
            <a id="enlace_favoritos" href="#" class="nav-button">Favoritos</a>
        </nav>
        
        <div class="user-status" id="login_usuario">
            👤 Usuario no identificado
        </div>
        
        <div class="content" id="contenedor">
            <div class="content-placeholder">
                Listado de enlaces que se atienden por JavaScript
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-title">Productos Variados</div>
                    <div class="feature-description">Explora nuestro catálogo completo de productos</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚚</div>
                    <div class="feature-title">Envío Rápido</div>
                    <div class="feature-description">Recibe tus pedidos en tiempo récord</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <div class="feature-title">Pago Seguro</div>
                    <div class="feature-description">Transacciones 100% protegidas</div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="librerias_js/jquery.js"></script>
    <script type="text/javascript" src="librerias_js/mustache.js"></script>
    <script type="text/javascript" src="javascript/globales.js"></script>
    <script>
    	idioma = ""
    </script>
    <script type="text/javascript" src="javascript/cargar_plantillas.js"></script>
    <script type="text/javascript" src="javascript/funciones_menu.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    
</body>
</html>