<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/paginaPrincipalPublica.css">
<title>Online Store - Welcome</title>
</head>
<body>
    <a href="admin/obtenerOrdenadores" class="admin-link">🔐 Administration Access</a>
    
    <div class="container">
        <div class="header">
            🛍️ Welcome to the Public Part of the Store
        </div>
        <div class="idiomas">
        	<a href="?idioma=es">SPANISH</a>
        	<a href="?idioma=en">ENGLISH</a>
        	<a href="?idioma=ru">ROMANIAN</a>
        </div>
        
        <nav class="navigation">
            <a id="enlace_productos" href="#" class="nav-button">Products</a>
            <a id="enlace_identificarme" href="#" class="nav-button">Log in</a>
            <a id="enlace_registrarme" href="#" class="nav-button">Sign up</a>
            <a id="enlace_carrito" href="#" class="nav-button">Cart</a>
            <a id="enlace_favoritos" href="#" class="nav-button">Favorites</a>
        </nav>
        
        <div class="user-status" id="login_usuario">
            👤 Welcome to the Book Store
        </div>
        
        
        <div class="content" id="contenedor">
            <div class="content-placeholder">
                List of links handled by JavaScript
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-title">Varied Products</div>
                    <div class="feature-description">Explore our complete product catalog</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚚</div>
                    <div class="feature-title">Fast Shipping</div>
                    <div class="feature-description">Receive your orders in record time</div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <div class="feature-title">Secure Payment</div>
                    <div class="feature-description">100% protected transactions</div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="librerias_js/jquery.js"></script>
    <script type="text/javascript" src="librerias_js/mustache.js"></script>
    <script type="text/javascript" src="javascript/globales.js"></script>
    <script>
    	idioma = "_en"
    </script>
    <script type="text/javascript" src="javascript/cargar_plantillas.js"></script>
    <script type="text/javascript" src="javascript/funciones_menu.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    
</body>
</html>