spring.application.name=tienda

#spring.datasource.url = jdbc:mysql://localhost/tienda_ordenadores?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:h2:file:./data/mydb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB