#este es un archivo de idioma

titulo.bienvenida = Welcome to the online store
enlaces.productos = Computers
enlaces.usuarios = Manage users
enlaces.categorias = Manage categories
enlaces.pedidos = Manage orders
enlaces.cerrarSesion = Log out
ordenadores.precio = Price
ordenadores.nombre = Name
ordenadores.placa = Motherboard
ordenadores.caja = Case
ordenadores.fuente = Power supply
ordenadores.memoria = Memory
ordenadores.extras = Extras
ordenadores.descripcion = Description
ordenadores.categoria = Category
ingles = ENGLISH
rumano = ROMANIAN
espa�ol = SPANISH
idioma = en