#este es un archivo de idioma

titulo.bienvenida = Bienvenido a la tienda online 
enlaces.productos = Ordenadores
enlaces.usuarios = Gestionar usuarios
enlaces.categorias = Gestionar categorias
enlaces.pedidos = Gestionar pedidos
enlaces.cerrarSesion = Cerrar sesion
ordenadores.precio = Precio
ordenadores.nombre = Nombre
ordenadores.placa = Placa
ordenadores.caja = Caja
ordenadores.fuente = Fuente
ordenadores.memoria = Memoria
ordenadores.extras = Extras
ordenadores.descripcion = Descripcion
ordenadores.categoria = Categoria
ingles = INGLES
rumano = RUMANO
español = ESPAÑOL
idioma = es