#este es un archivo de idioma

titulo.bienvenida = Bine ai venit la magazinul online
enlaces.productos = Calculatoare
enlaces.usuarios = Gestiona\u021Bi utilizatorii
enlaces.categorias = Gestiona\u021Bi categoriile
enlaces.pedidos = Gestiona\u021Bi comenzile
enlaces.cerrarSesion = Deconectare
ordenadores.precio = Pre\u021B
ordenadores.nombre = Nume
ordenadores.placa = Plac\u0103
ordenadores.caja = Carcas\u0103
ordenadores.fuente = Surs\u0103
ordenadores.memoria = Memorie
ordenadores.extras = Extraop\u021Biuni
ordenadores.descripcion = Descriere
ordenadores.categoria = Categorie
ingles = ENGLEZ\u0102
rumano = ROM�N\u0102
espa�ol = SPANIOL\u0102
idioma = ru