<div class="form-title">PLASEAZĂ COMANDA - PASUL 4</div>
<div class="form-subtitle">Rezumatul comenzii:</div>

<form class="form-container">

    <div class="form-section">Produse comandate:</div>
    <div id="productos_pedido">
        {{#ordenadores}}
            <div class="form-item">
                Nume: {{NOMBRE}} <br>
                <img src="mostrar_imagen?id={{ ORDENADOR_ID }}" class="form-image" /> <br>
                Preț/unitate: {{PRECIO}} <br>
                Cantitate: {{CANTIDAD}} <br>
            </div>
        {{/ordenadores}}
    </div>

    <div class="form-section">Date de livrare:</div>
    <div class="form-item">
        Nume complet: {{nombreCompleto}} <br>
        Adresă: {{direccion}} <br>
        Provincie: {{provincia}} <br>
        Telefon: {{telefono}} <br>
        Cod poștal: {{codigoPostal}} <br>
        Email: {{correo}} <br>
    </div>

    <div class="form-section">Date de plată:</div>
    <div class="form-item">
        Tipul cardului: {{tipoTarjeta}} <br>
        Numele deținătorului: {{titularTarjeta}} <br>
        Numărul cardului: {{numeroTarjeta}} <br>
    </div>

    <div class="form-item">
        Comentariu: {{comentario}}
    </div>

    <div>
        <button class="form-button" id="boton_confirmar_pedido">CONFIRMĂ COMANDA</button>
    </div>
</form>