<div class="form-title">PLASEAZĂ COMANDA - PASUL 1</div>
<div class="form-subtitle">Introduceți datele de livrare:</div>

<form id="aceptar_paso_1" class="form-container">

    <label class="form-label">Nume complet:</label>
    <input required type="text" id="campo_nombre" name="nombre"
           class="form-input"
           pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
           title="Doar litere și spații simple, fără spații duble sau la început/sfârșit" />
    <br><br>

    <label class="form-label">Adresă completă:</label>
    <input required type="text" id="campo_direccion" name="direccion"
           class="form-input"
           pattern="^(?!.* {2})(?! )[A-Za-z0-9 áéíóúÁÉÍÓÚñÑ,.-]+(?<! )$"
           title="Introduceți o adresă validă, fără spații duble" />
    <br><br>

    <label class="form-label">Provincie:</label>
    <input required type="text" id="campo_provincia" name="provincia"
           class="form-input"
           pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
           title="Doar litere și spații simple, fără spații duble sau la început/sfârșit" />
    <br><br>

    <label class="form-label">Telefon:</label>
    <input required type="text" id="campo_telefono" name="telefono"
           class="form-input"
           pattern="^[0-9]{9,15}$"
           title="Introduceți un număr de telefon valid (9 până la 15 cifre)" />
    <br><br>

    <label class="form-label">Cod poștal:</label>
    <input required type="text" id="campo_codigoPostal" name="codigoPostal"
           class="form-input"
           pattern="^[0-9]{5}$"
           title="Introduceți un cod poștal valid de 5 cifre" />
    <br><br>

    <label class="form-label">Email:</label>
    <input required type="email" id="campo_correo" name="correo"
           class="form-input"
           pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[A-Za-z]{2,}$"
           title="Introduceți o adresă de email validă" />
    <br><br>

    <input type="submit" class="form-button" value="ACCEPTĂ" />
</form>