<div class="form-title">PLASEAZĂ COMANDA - PASUL 2</div>
<div class="form-subtitle">Introduceți datele de plată:</div>

<div class="form-note">( nu introduceți date reale, aplicație de test )</div>

<form id="aceptar_paso_2" class="form-container">

    <div class="form-item">
        <label class="form-label">Tipul cardului</label>
        <select id="tipo_tarjeta" name="tipo_tarjeta" required class="form-input">
            <option value="" disabled selected>Selectați tipul</option>
            <option value="VISA">VISA</option>
            <option value="MC">MASTER CARD</option>
        </select>
    </div>

    <div class="form-item">
        <label class="form-label">Numărul cardului</label>
        <input type="text" required id="numero_tarjeta"
               class="form-input"
               pattern="^[0-9]{13,19}$"
               title="Introduceți un număr de card valid (13 până la 19 cifre)" />
    </div>

    <div class="form-item">
        <label class="form-label">Numele deținătorului cardului</label>
        <input type="text" required id="titular_tarjeta"
               class="form-input"
               pattern="^(?!.* {2})(?! )[A-Za-z áéíóúÁÉÍÓÚñÑ]+(?<! )$"
               title="Doar litere și spații simple, fără spații duble sau la început/sfârșit" />
    </div>

    <button class="form-button">ACCEPTĂ</button>
</form>