<div class="form-title">PLASEAZĂ COMANDA - PASUL 3</div>

<form id="aceptar_paso_3" class="form-container">
    <div class="form-section">Lasă un comentariu</div>

    <label class="form-label">Comentariu:</label>
    <input type="text" id="campo_comentario" required
           class="form-input"
           pattern="^(?!.* {2})(?! )[A-Za-z0-9 áéíóúÁÉÍÓÚñÑ,.;:!?()-]+(?<! )$"
           title="Doar litere, cifre și spații simple, fără spații duble sau la început/sfârșit" />
    <br><br>

    <button class="form-button">Trimite</button>
</form>