<div style="padding: 20px;">
    <div style="font-size: 1.8em; color: #2c3e50; margin-bottom: 20px; font-weight: bold; border-bottom: 3px solid #e74c3c; padding-bottom: 10px;">
        ❤️ Lista de Favorite
    </div>

    {{#array_favoritos}}
    <div style="margin: 15px 0; background: white; border-radius: 15px; padding: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); border: 2px solid #ecf0f1;">
        
        <div style="display: flex; gap: 20px; align-items: center; flex-wrap: wrap;">
            
            <div style="flex-shrink: 0;">
                <img src="mostrar_imagen?id={{ORDENADOR_ID}}" height="120px" style="border-radius: 10px; border: 2px solid #ecf0f1;"/>
            </div>
            
            <div style="flex: 1; min-width: 250px;">
                <div style="font-size: 1.3em; font-weight: bold; color: #2c3e50; margin-bottom: 10px;">
                    {{NOMBRE}}
                </div>
                
                <div style="color: #7f8c8d; margin-bottom: 10px; padding: 10px; background: #fefefe; border-left: 3px solid #e74c3c; border-radius: 5px;">
                    {{DESCRIPCION}}
                </div>
                
                <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; margin-bottom: 10px;">
                    <div style="padding: 5px 0;"><strong>Preț:</strong> {{PRECIO}}</div>
                    <div style="padding: 5px 0;"><strong>Categorie:</strong> {{NOMBRE_CATEGORIA}}</div>
                </div>
            </div>
        </div>

        <div style="display: flex; gap: 10px; margin-top: 15px;">
            <a id-ordenador="{{ORDENADOR_ID}}" class="enlace-borrar-producto-favorito" href="#" style="flex: 1; padding: 12px; text-align: center; background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); color: white; text-decoration: none; border-radius: 25px; font-weight: bold;">
                ELIMINĂ DIN FAVORITE
            </a>
            <a href="#" class="enlace_comprar_producto" id-producto="{{ORDENADOR_ID}}" style="flex: 1; padding: 12px; text-align: center; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); color: white; text-decoration: none; border-radius: 25px; font-weight: bold;">
                ADAUGĂ ÎN COȘ
            </a>
        </div>
        
    </div>

    </div>
    {{/array_favoritos}}

    <div style="text-align: center; margin-top: 30px; color: #7f8c8d; font-style: italic;">
        {{^array_favoritos}}
            Nu ai produse la favorite încă.
        {{/array_favoritos}}
    </div>