<div style="padding: 20px; max-width: 500px; margin: 0 auto;">
    
    <div style="font-size: 1.8em; color: #2c3e50; margin-bottom: 30px; font-weight: bold; border-bottom: 3px solid #3498db; padding-bottom: 10px; text-align: center;">
        🔑 Introduce tus datos para identificarte
    </div>

    <form id="form_login" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); border: 2px solid #ecf0f1;">
        
        <div style="margin-bottom: 20px;">
            <label style="display: block; font-weight: bold; color: #555; margin-bottom: 8px; font-size: 0.95em;">
                📧 EMAIL:
            </label>
            <input type="email" id="email" required style="width: 100%; padding: 12px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 1em; transition: border-color 0.3s; box-sizing: border-box;" onfocus="this.style.borderColor='#3498db'" onblur="this.style.borderColor='#ecf0f1'" />
        </div>

        <div style="margin-bottom: 20px;">
            <label style="display: block; font-weight: bold; color: #555; margin-bottom: 8px; font-size: 0.95em;">
                🔒	CONTRASEÑA:
            </label>
            <input type="password" id="pass" required style="width: 100%; padding: 12px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 1em; transition: border-color 0.3s; box-sizing: border-box;" onfocus="this.style.borderColor='#3498db'" onblur="this.style.borderColor='#ecf0f1'" />
        </div>

        <div style="margin-bottom: 25px;">
            <label style="display: flex; align-items: center; cursor: pointer; color: #555;">
                <input type="checkbox" id="recordar_datos" style="width: 18px; height: 18px; margin-right: 10px; cursor: pointer;" />
                <span style="font-size: 0.95em;">Recordar datos</span>
            </label>
        </div>

        <input type="submit" value="ENTRAR" style="width: 100%; padding: 14px; background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); color: white; border: none; border-radius: 25px; font-size: 1.1em; font-weight: bold; cursor: pointer; transition: all 0.3s; text-transform: uppercase; letter-spacing: 1px;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(52, 152, 219, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'" />
        
    </form>

</div>
