<div style="padding: 20px;">
    <div style="font-size: 1.8em; color: #2c3e50; margin-bottom: 20px; font-weight: bold; border-bottom: 3px solid #3498db; padding-bottom: 10px;">
        🖥️ Lista calculatoarelor din magazin
    </div>

    {{ #array_ordenadores }}
    <div style="margin: 15px 0; background: white; border-radius: 15px; padding: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); border: 2px solid #ecf0f1;">
        
        <div style="font-size: 1.3em; font-weight: bold; color: #2c3e50; margin-bottom: 15px; border-bottom: 2px solid #ecf0f1; padding-bottom: 10px;">
            {{NOMBRE}}
        </div>
        
        <div style="display: flex; gap: 5px; margin-bottom: 30px; justify-content: center;">
            <img src="mostrar_imagen?id={{ID}}" height="200px" style="border-radius: 10px; border: 2px solid #ecf0f1;"/>
            <img src="mostrar_imagen1?id={{ID}}" height="200px" style="border-radius: 10px; border: 2px solid #ecf0f1;"/>
            <img src="mostrar_imagen2?id={{ID}}" height="200px" style="border-radius: 10px; border: 2px solid #ecf0f1;"/>
        </div>
        
        <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 15px;">
            <div style="padding: 5px 0;"><strong>Procesor:</strong> {{CPU}}</div>
            <div style="padding: 5px 0;"><strong>Placă video:</strong> {{GPU}}</div>
            <div style="padding: 5px 0;"><strong>Placă de bază:</strong> {{PLACA}}</div>
            <div style="padding: 5px 0;"><strong>Preț:</strong> {{PRECIO}}</div>
            <div style="padding: 5px 0;"><strong>Sursă:</strong> {{PCU}}</div>
            <div style="padding: 5px 0;"><strong>Memorie RAM:</strong> {{RAM}}</div>
            <div style="padding: 5px 0;"><strong>Carcasă:</strong> {{CAJA}}</div>
            <div style="padding: 5px 0;"><strong>Stocare:</strong> {{MEMORIA}}</div>
            <div style="padding: 5px 0;"><strong>Extraopțiuni:</strong> {{EXTRAS}}</div>
            <div style="padding: 5px 0;"><strong>Categorie:</strong> {{NOMBRE_CATEGORIA}}</div>
        </div>
        
        <div style="color: #7f8c8d; margin-bottom: 15px; padding: 10px; background: #fefefe; border-left: 3px solid #3498db; border-radius: 5px;">
            <strong>Descriere:</strong> {{DESCRIPCION}}
        </div>
        
        <div style="display: flex; gap: 10px;">
            <a href="#" onclick="alert('în curs de implementare')" style="flex: 1; padding: 12px; text-align: center; background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%); color: white; text-decoration: none; border-radius: 25px; font-weight: bold;">
                VEZI DETALII
            </a>
            <a href="#" class="enlace_comprar_producto" id-producto="{{ID}}" style="flex: 1; padding: 12px; text-align: center; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); color: white; text-decoration: none; border-radius: 25px; font-weight: bold;">
                ADAUGĂ ÎN COȘ
            </a>
        </div>
        
    </div>
    {{ /array_ordenadores }}
</div>