* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Estilos de la página principal */
.admin-link {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    text-decoration: none;
    font-size: 0.85em;
    background: rgba(255,255,255,0.2);
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.admin-link:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    text-align: center;
    padding: 40px 20px;
    font-size: 2em;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.navigation {
    background: #2c3e50;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.nav-button {
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
    font-size: 0.95em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
    background: linear-gradient(135deg, #5dade2 0%, #3498db 100%);
}

.user-status {
    background: #ecf0f1;
    padding: 15px 30px;
    text-align: right;
    color: #7f8c8d;
    font-style: italic;
    border-bottom: 3px solid #3498db;
}

.content {
    padding: 40px;
    min-height: 400px;
    background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
}

.content-placeholder {
    text-align: center;
    color: #95a5a6;
    font-size: 1.2em;
    padding: 60px 20px;
    background: white;
    border-radius: 15px;
    border: 2px dashed #bdc3c7;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.feature-icon {
    font-size: 3em;
    margin-bottom: 15px;
}

.feature-title {
    font-size: 1.3em;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: bold;
}

.feature-description {
    color: #7f8c8d;
    line-height: 1.6;
}

.idiomas {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 10px;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.idiomas a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.idiomas a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Estilos del formulario de pedido */
.pedido-paso {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    text-align: center;
    padding: 40px 20px;
    font-size: 2em;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 1px;
}

.pedido-instrucciones {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.form-pedido {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

.form-group {
    padding: 25px 40px;
    background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
    border-bottom: 1px solid #ecf0f1;
}

.form-group:last-of-type {
    border-bottom: none;
}

.form-label {
    display: block;
    margin-bottom: 10px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 0.3px;
}

.form-input {
    width: 100%;
    padding: 15px;
    border: 2px solid #bdc3c7;
    border-radius: 10px;
    font-size: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.form-input:valid {
    border-color: #27ae60;
}

.form-input:invalid:not(:placeholder-shown) {
    border-color: #e74c3c;
    animation: shake 0.3s;
}

.form-actions {
    padding: 30px 40px;
    background: #ecf0f1;
    text-align: center;
}

.btn-submit {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
    background: linear-gradient(135deg, #5dade2 0%, #3498db 100%);
}

.btn-submit:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(52, 152, 219, 0.4);
}

/* Animaciones */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Media Queries */
@media (max-width: 768px) {
    .header,
    .pedido-paso {
        font-size: 1.5em;
        padding: 25px 15px;
    }

    .navigation {
        flex-direction: column;
    }

    .nav-button {
        width: 100%;
    }

    .content {
        padding: 20px;
    }

    .form-group {
        padding: 20px 25px;
    }

    .form-actions {
        padding: 25px 25px;
    }

    .btn-submit {
        width: 100%;
        padding: 15px 30px;
    }

    .pedido-instrucciones {
        font-size: 1em;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .pedido-paso {
        font-size: 1.1em;
    }

    .form-group {
        padding: 15px 20px;
    }

    .form-label {
        font-size: 0.95em;
    }

    .form-input {
        padding: 12px;
        font-size: 0.95em;
    }
}